*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2{
    color: rgb(24, 24, 24);
    font-size: 30px;
    padding: 0 50px;
}
p{
    color: grey;
    font-size: 15px;
    padding: 10px 25px;
    line-height: 1.4;
}
.navhead{
    height: 60px;
    /* width: 30vw; */
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background-color: white;
    padding:0 30px ;
    z-index: 900;

}
.headtag{
    width:100vw;
    position: fixed;
    height: 60px; 
    background-color: white;
    z-index: 100;
    /* overflow: hidden; */
    
}
.headtag .opennav{
    cursor: pointer;
    display: flex;
}
.headtag .closenav{
    cursor: pointer;
    display: none;
}

.navcont{
    display: none;
    flex-direction: column;
    align-items: start;
    padding:0 30px;
    justify-content: space-evenly;
    position: absolute;
    /* top: 30px; */
    background-color: white;
    width: 98vw;
    height: 40vh;
}

.section1{
    background-image: linear-gradient(to right, rgba(255, 234, 246, 0.062), rgba(220, 220, 255, 0.404));
    border-radius: 3em;
    margin: 0;
    padding: 30px;
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: relative;
    top: 100px;
    gap: 30px;
    margin-bottom: 170px;
    overflow: hidden;
}
.section1 img{
    width: 80vw;
    position: relative;
    right: -50px;
    z-index: 10;
}
.intro{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
    /* min-width: 300px; */
    max-width: 550px;
    z-index: 50;
}
.intro h2{
    font-size: 33px;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.intro p{
    padding: 0;
}
.intro button{
    max-width: 300px;
    padding: 15px;
    border-radius: 10px;
    background-color: steelblue;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;
}

.prog{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
    z-index: 100;
}
.prog b{
    font-size: 15px;
}
.prog p{
    font-size: .7em;
    padding: 0;
}
.prog hr{
    height: 60px;
    border-color: rgba(226, 223, 223, 0.418);
}


.section2{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-bottom: 60px;
    width: 100vw;
    overflow: hidden;


}
.section2 .feathead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.section2 .feathead h2{
    font-size: 35px;
    padding-bottom: 10px;
    text-align: center;

}

.section2 .feathead p{
    color: grey;
    font-size: 17px;
    text-align: center;
    padding: 0 20px;
    /* min-width: 400px; */
    max-width: 600px;
}

.section2 .featicons{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -25px;
    gap: 2em;
    width: 70vw;
    max-width: 90vw;
}
.section2 .featicons img{
    width: 3em;
}

.section2 li h4{
    max-width: 300px;
    font-size: 1em;
    font-weight: 400;
    padding: 8px 0;
    

}
.section2 .featicons p{
    max-width: 160px;
    font-size: .7em;
    color: grey;
    padding: 0;
}

.aboutsect{
    display: flex;
    flex-direction: column;
    gap: 80px;
    max-width: 1100px;
    overflow: hidden;
}

.aboutus1{
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.aboutus1 h2{
    font-size: 35px;
    max-width: 350px;
    padding: 20px 0;
}
.aboutus1 p{
    color: gray;
    padding: 0;
    max-width:80vw;
}

.carsect{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    max-width: 80vw;
}
.maincar{
    position: relative;
    left: 50%;
    transform: translate(-36.5%);
    max-width: 280px;
    
}
.subcar{
    position: absolute;
    left:23%;
    rotate: 90deg;
    bottom: -20px;
    border-radius: 20px;
    /* transform: rotate(30deg); */
}

.aboutus2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    max-width: 600px;
    overflow: hidden;
}
.aboutus2 p{
    margin-top: 15px;
    padding: 0 20px;
    /* min-width: 70vw; */
    max-width: 600px;
}
.customer{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.customer p{
    min-width: 50px;
}
.customer span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.customer p{
    padding: 10px 0;
}
.customer img{
    border-radius: 500px;
}

.findsect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    overflow: hidden;
}
.findsect p{
    margin-top: 15px;
    padding: 0 20px;
    max-width: 600px;
}

.container-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.container{
    background-color: rgba(128, 128, 128, 0.055);
    margin: 30px;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    /* width: 300px; */
    max-width: 300px;
    
}
.contdetails h2,h3,h4,p{
    padding: 0;
}
.contdetails img{
    width: 50px;
}
.contdetails{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contdetails hr{
    border-color: rgba(240, 248, 255, 0.267);
}
.contdetails ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contdetails button{
    margin-top: 30px;
    border: none;
    padding: 20px;
    font-size: 18px;
    border-radius: 15px;
    background-color: rgb(27, 124, 250);
    color: white;
}


.formsect{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.formsect img{
    width: 500px;
    position: relative;
    right: -80px;
    bottom: -200px;
}
.form{
    display: flex;
    flex-direction: column;
    padding:0 30px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.form label{
    display: flex;
    flex-direction: column;

}
.form p{
    color: rgb(24, 24, 24);
    padding: 5px;
    font-size: 18px;
}

.form input{
    width: 400px;
    max-width: 80vw;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(212, 212, 212, 0.712);
}
.form textarea{
    width: 400px;
    padding: 10px;
    max-width: 80vw;
    height: 200px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(212, 212, 212, 0.712);
}
.form button{
    width: 400px;
    max-width: 80vw;
    height: 60px;
    padding: 20px;
    background-color: rgb(78, 136, 243);
    color: white;
    font-size: 17px;
    border: none;
    border-radius: 10px;
}
.faqsect{
    /* overflow: hidden; */
    position: relative;
    left: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 90vw;
    gap: 20px;
}
.faqsect ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.faqsect li{
    background-color: rgba(128, 128, 128, 0.178);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding:30px;
    margin: 0;
    /* max-width: 70vw; */
    border-radius: 10px;
    

}
.faqsect span{
    display: flex;
    cursor: pointer;
    gap: 15px;
}
.faqsect p{
    /* min-width: 65vw; */
    font-size: 15px;
    display: none;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.social{
    display: flex;
    margin: 10px 0;
    gap: 20px;
}
.footerMenu{
    display: flex;
    line-height: 30px;
    
}

.footerMenu h4{
    font-size: 18px;
    font-weight: bold;
}




@media (min-width: 900px) {

    .navhead .opennav{
        display: none;
    }
    .navcont{
        position: absolute;
        top: 0;
        right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
        height: 0;
        width: 60vw;
        gap: 30px;
        padding: 20px;
    }

    .section1{
        flex-direction: row;
        padding:100px 30px;
    }
    .section1 .intro{
        width: 50vw;
    }
    .intro h2{
        font-size: 50px;
    }
    .section1 img{
        width: 50vw;
        position: relative;
        right: -15vw;
    }
    .aboutsect{
        flex-direction: row;
    }
    .formsect{
        flex-direction: row;
    }
    .formsect img{
        margin-top: 100px;
    }
    
}